[DatabaseFB]
titulo = MyCofi - Sistema Integrado Contable Financiero
serverprod = 192.168.1.6
Database = ANDESA
DBMS = ODBC
#DSN = MyCOFI
DSN = MyCOFILocal
DSNMaster = Maestros
DSNMasterFuera = MaestrosLocal
#actualiza = si
actualiza = no
ubicacion = local
#ubicacion = remota
password=•Œz¡u™+¤Š †•{¬’eOeO”–4
#password=ªƒ¢ƒ—ƒ£4«qª‚~špi>k8
#password=ªƒ¢ƒ—ƒ£4¡{§Ž™ŒŸ­4