[Database]
DBMS		=OLE DB
PROVIDER	=SQLOLEDB
Database	=Administracion
#ServerName	=127.0.0.1
#ServerName	=192.168.1.40
ServerName	=127.0.0.1
serverweb	=127.0.0.1
Serverprueba	=127.0.0.1
#serverprueba	=127.0.0.1
localhost	=(local)

[DatabaseFB]
DBMS       = ODBC
Database	= Conta
DBParm     = ConnectString='DSN=AdministracionFB'
ServerName = Andesa01
serverweb	 = 127.0.0.1
Serverprueba = Andesa01
localhost	= localhost

[Rutas]
Fotos=D:\Fotos Trabajador\
Docscan=I:\

[FOX]
#Personas=d:\sistemas\syscosto\
#tcambio=d:\sistemas\syscosto\
